listen 1935;
max_connections 10;
srs_log_tank console;
daemon off;
utc_time on;

http_api {
    enabled on;
    listen 1985;
}

http_server {
    enabled on;
    listen 80;
}

vhost __defaultVhost__ {
    min_latency on;
    tcp_nodelay on;

    play {
        gop_cache off;
        queue_length 10;
        mw_latency 100;
    }

    publish {
        mr off;
    }

    hls {
        enabled off;
    }

    http_remux {
        enabled on;
        mount [vhost]/[app]/[stream].flv;
    }

    rtc {
        enabled on;
        bframe discard;
    }
}

rtc_server {
    enabled on;
    listen 8000;
    candidate $CANDIDATE;
}
